# Dockerfile.x86_64
FROM ubuntu:latest

# Install build tools
RUN apt-get update && apt-get install -y build-essential g++ cmake \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the mock library source code
COPY mock_library /app/mock_library

# Compile the mock library
# Get all .cpp files
# -c: Compile or assemble the source files, but do not link.
# -o: Specify output file
# -I: Add include path
# -std=c++11: Use C++11 standard
# -Wall -Wextra -Werror: Enable warnings and treat them as errors for robust code
# This will create .o files for each .cpp file
RUN for cpp_file in $(find mock_library/src -name "*.cpp"); do \
    g++ -c $cpp_file -o $(basename ${cpp_file%.cpp}.o) -I./mock_library/include -std=c++11 -Wall -Wextra -Werror; \
done

# Create a static library from the compiled object files
RUN ar rcs libmock_qcap.a *.o
